{
  "name": "Node.js",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces",

  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "biomejs.biome"
      },
      "extensions": [
        "mhutchie.git-graph",
        "biomejs.biome"
      ]
    }
  },
  "postCreateCommand": "npm install",
  "remoteUser": "root"
}
